<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dish Not Found :(</title>
    <style>
      body {
        background-color: #333; /* Dark background */
        color: #eee; /* Light text */
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }
      .container {
        text-align: center;
      }
      h1 {
        font-size: 2em;
        margin-bottom: 20px;
      }
      .emoji {
        font-size: 3em;
        margin-right: 10px;
        vertical-align: middle;
      }
      a {
        color: #bbb;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><span class="emoji">👨‍🍳</span> <strong>Dish Not Found :(</strong></h1>
      <p>The Chef couldn't find what you ordered.</p>
      <p><a href="/">Back to the Kitchen</a></p>
    </div>
  </body>
</html>
